<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="97B-Zz-Rh5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="225" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K6t-VP-rw6">
                                <rect key="frame" x="0.0" y="126" width="414" height="770"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="100" reuseIdentifier="mycell" rowHeight="190" id="YEe-FI-jvO" customClass="AllTableViewCell" customModule="CN" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YEe-FI-jvO" id="qV6-Jo-hRx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="189.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRx-W2-1Os">
                                                    <rect key="frame" x="0.0" y="159" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bG-6J-pmg">
                                                    <rect key="frame" x="270" y="0.0" width="135" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="AVp-nc-pNk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EF4-A2-DAU">
                                                    <rect key="frame" x="0.0" y="29" width="414" height="122"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="122" id="3FZ-34-Acd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EF4-A2-DAU" firstAttribute="top" secondItem="qV6-Jo-hRx" secondAttribute="topMargin" constant="18" id="5R1-5F-OxK"/>
                                                <constraint firstItem="2bG-6J-pmg" firstAttribute="top" secondItem="qV6-Jo-hRx" secondAttribute="top" id="PyB-Bi-ZfV"/>
                                                <constraint firstAttribute="trailing" secondItem="EF4-A2-DAU" secondAttribute="trailing" id="REN-KJ-k6b"/>
                                                <constraint firstItem="EF4-A2-DAU" firstAttribute="top" secondItem="2bG-6J-pmg" secondAttribute="bottom" constant="8" symbolic="YES" id="X26-5z-tuW"/>
                                                <constraint firstItem="mRx-W2-1Os" firstAttribute="top" secondItem="EF4-A2-DAU" secondAttribute="bottom" constant="8" id="XiO-Wu-Wjj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mRx-W2-1Os" secondAttribute="bottom" constant="-1" id="Zcn-x1-lvx"/>
                                                <constraint firstItem="mRx-W2-1Os" firstAttribute="leading" secondItem="EF4-A2-DAU" secondAttribute="leading" id="jWr-Li-lh5"/>
                                                <constraint firstItem="mRx-W2-1Os" firstAttribute="top" secondItem="EF4-A2-DAU" secondAttribute="bottom" constant="8" id="v3x-Ma-z9u"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2bG-6J-pmg" secondAttribute="trailing" constant="-11" id="vel-tB-ro8"/>
                                                <constraint firstItem="mRx-W2-1Os" firstAttribute="leading" secondItem="qV6-Jo-hRx" secondAttribute="leading" id="yeI-0z-QkC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DateA" destination="2bG-6J-pmg" id="oeE-UG-B7a"/>
                                            <outlet property="imageNA" destination="EF4-A2-DAU" id="B2A-pc-ahi"/>
                                            <outlet property="titlrNA" destination="mRx-W2-1Os" id="f7x-wS-NSN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2x7-Lc-hlc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Q0f-rI-1yF"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pI-SK-ci5">
                                <rect key="frame" x="280" y="87" width="134" height="31"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="YpM-JZ-z0T"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Nacional">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="nation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mcS-Ab-uVS"/>
                                    <segue destination="LXs-vt-zht" kind="show" identifier="goNewsNat" id="yYI-0K-Ywq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lo5-wX-dC2">
                                <rect key="frame" x="143" y="88" width="145" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="International">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="T9z-b4-iZP" kind="show" identifier="goToInternational" id="jlo-jj-wGj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9pI-SK-ci5" firstAttribute="trailing" secondItem="K6t-VP-rw6" secondAttribute="trailing" id="00z-aV-sZM"/>
                            <constraint firstItem="9pI-SK-ci5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-1" id="0Y7-Tj-cMH"/>
                            <constraint firstItem="9pI-SK-ci5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="280" id="1Vo-2w-iX3"/>
                            <constraint firstItem="9pI-SK-ci5" firstAttribute="bottom" secondItem="Lo5-wX-dC2" secondAttribute="bottom" id="6T3-vd-5Zm"/>
                            <constraint firstItem="K6t-VP-rw6" firstAttribute="top" secondItem="9pI-SK-ci5" secondAttribute="bottom" constant="8" symbolic="YES" id="9D5-B7-1gc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lo5-wX-dC2" secondAttribute="trailing" constant="126" id="ANa-Uv-eeR"/>
                            <constraint firstAttribute="trailing" secondItem="K6t-VP-rw6" secondAttribute="trailing" id="LGG-0T-bYU"/>
                            <constraint firstItem="K6t-VP-rw6" firstAttribute="top" secondItem="Lo5-wX-dC2" secondAttribute="bottom" constant="8" symbolic="YES" id="eKQ-s0-I9Q"/>
                            <constraint firstAttribute="bottom" secondItem="K6t-VP-rw6" secondAttribute="bottom" id="jN7-jY-2Vy"/>
                            <constraint firstItem="Lo5-wX-dC2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="oz8-St-3qg"/>
                            <constraint firstItem="Lo5-wX-dC2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="reY-7x-D2S"/>
                            <constraint firstItem="K6t-VP-rw6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uSM-c8-o4I"/>
                            <constraint firstItem="9pI-SK-ci5" firstAttribute="firstBaseline" secondItem="Lo5-wX-dC2" secondAttribute="baseline" id="zS8-IT-QW6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="hH8-dN-vV8"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="sme-KW-H7C"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="K6t-VP-rw6" id="xDb-3h-khw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="85.714285714285708"/>
        </scene>
        <!--Nat View Controller-->
        <scene sceneID="7lg-5n-e4b">
            <objects>
                <viewController id="LXs-vt-zht" customClass="NatViewController" customModule="CN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MwB-Ec-r8H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BqY-HE-oMY">
                                <rect key="frame" x="0.0" y="164" width="414" height="649"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nqV-BS-E30">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="693"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="693" id="H0g-HA-XfF"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mycellNat" id="CJG-rK-KO6">
                                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CJG-rK-KO6" id="RkP-dp-ywk">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="LXs-vt-zht" id="IPw-dg-2M5"/>
                                            <outlet property="delegate" destination="LXs-vt-zht" id="OAL-Zs-3EI"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nqV-BS-E30" firstAttribute="leading" secondItem="BqY-HE-oMY" secondAttribute="leading" id="5Wn-PM-dH5"/>
                                    <constraint firstItem="nqV-BS-E30" firstAttribute="centerX" secondItem="BqY-HE-oMY" secondAttribute="centerX" id="7sY-qt-Qj5"/>
                                    <constraint firstAttribute="trailing" secondItem="nqV-BS-E30" secondAttribute="trailing" id="Hdp-G2-Kc5"/>
                                    <constraint firstItem="nqV-BS-E30" firstAttribute="top" secondItem="BqY-HE-oMY" secondAttribute="top" id="M7o-KT-2kj"/>
                                    <constraint firstAttribute="bottom" secondItem="nqV-BS-E30" secondAttribute="bottom" id="kK4-uG-iyt"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZS-kl-pkx">
                                <rect key="frame" x="0.0" y="69" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxE-Aa-58Z">
                                <rect key="frame" x="192" y="88" width="222" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Sports">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Sports:" destination="LXs-vt-zht" eventType="touchUpInside" id="zXv-xs-6Ta"/>
                                    <segue destination="itr-fD-TYc" kind="show" identifier="goToNationalSports" id="kfh-jx-9ge"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXG-Mh-4Bj">
                                <rect key="frame" x="-2" y="88" width="197" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Bussiness">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bussiness:" destination="LXs-vt-zht" eventType="touchUpInside" id="OyJ-aR-6a0"/>
                                    <segue destination="Chb-B5-PkK" kind="show" identifier="goToNBussines" id="x9Y-vg-BCV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgp-bZ-uP7">
                                <rect key="frame" x="352" y="44" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BqY-HE-oMY" firstAttribute="bottom" secondItem="vH3-O8-HsR" secondAttribute="bottom" id="2G5-ob-K7P"/>
                            <constraint firstItem="BqY-HE-oMY" firstAttribute="top" secondItem="vH3-O8-HsR" secondAttribute="top" constant="76" id="cvK-xp-qJO"/>
                            <constraint firstItem="BqY-HE-oMY" firstAttribute="leading" secondItem="MwB-Ec-r8H" secondAttribute="leading" id="dbk-ER-Gr7"/>
                            <constraint firstAttribute="trailing" secondItem="BqY-HE-oMY" secondAttribute="trailing" id="r29-ix-Fhg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vH3-O8-HsR"/>
                    </view>
                    <connections>
                        <outlet property="codeN" destination="Kgp-bZ-uP7" id="T6E-uR-yzm"/>
                        <outlet property="end" destination="nZS-kl-pkx" id="ZpP-6r-McH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fP6-Q7-ljq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="-662.27678571428567"/>
        </scene>
        <!--International View Controller-->
        <scene sceneID="tE6-ec-RDk">
            <objects>
                <viewController id="T9z-b4-iZP" customClass="InternationalViewController" customModule="CN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ii1-T4-cTx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pg-Ve-F5z">
                                <rect key="frame" x="0.0" y="117" width="414" height="696"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YIU-U9-kcb">
                                        <rect key="frame" x="0.0" y="8" width="414" height="688"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCellIntenational" id="JtV-h7-6Nx" customClass="InternationalTableViewCell" customModule="CN" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JtV-h7-6Nx" id="7qF-iW-kuY">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="179.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Um3-qY-qDX">
                                                            <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="102" id="mLV-oU-bo7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlw-fQ-MXJ">
                                                            <rect key="frame" x="20" y="122" width="394" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="58" id="Vzf-2r-7le"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNM-9C-Pcd">
                                                            <rect key="frame" x="372" y="-1" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Um3-qY-qDX" firstAttribute="leading" secondItem="7qF-iW-kuY" secondAttribute="leading" id="6pO-6o-Qed"/>
                                                        <constraint firstItem="Rlw-fQ-MXJ" firstAttribute="leading" secondItem="7qF-iW-kuY" secondAttribute="leadingMargin" id="JZh-vZ-UEV"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Rlw-fQ-MXJ" secondAttribute="bottom" constant="-11" id="UDV-0A-842"/>
                                                        <constraint firstItem="Um3-qY-qDX" firstAttribute="trailing" secondItem="gNM-9C-Pcd" secondAttribute="trailing" id="UEI-8r-FPa"/>
                                                        <constraint firstItem="Um3-qY-qDX" firstAttribute="top" secondItem="gNM-9C-Pcd" secondAttribute="bottom" constant="8" symbolic="YES" id="Vjo-B5-afM"/>
                                                        <constraint firstAttribute="trailing" secondItem="Um3-qY-qDX" secondAttribute="trailing" id="fva-Jk-xBp"/>
                                                        <constraint firstItem="Um3-qY-qDX" firstAttribute="trailing" secondItem="Rlw-fQ-MXJ" secondAttribute="trailing" id="kRR-aC-RWf"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Um3-qY-qDX" secondAttribute="bottom" constant="39" id="p6s-8e-7JH"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="fecha" destination="gNM-9C-Pcd" id="sn2-wB-3L2"/>
                                                    <outlet property="fotoNew" destination="Um3-qY-qDX" id="dDO-rx-6a5"/>
                                                    <outlet property="tittleNI" destination="Rlw-fQ-MXJ" id="wAJ-9B-141"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="T9z-b4-iZP" id="fVh-ku-KGG"/>
                                            <outlet property="delegate" destination="T9z-b4-iZP" id="Vqo-Yq-1Zs"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YIU-U9-kcb" firstAttribute="centerX" secondItem="2pg-Ve-F5z" secondAttribute="centerX" id="HuN-hG-wSY"/>
                                    <constraint firstItem="YIU-U9-kcb" firstAttribute="top" secondItem="2pg-Ve-F5z" secondAttribute="top" constant="8" id="PbI-Lv-CTA"/>
                                    <constraint firstAttribute="bottom" secondItem="YIU-U9-kcb" secondAttribute="bottom" id="V0e-Sh-WcL"/>
                                    <constraint firstItem="YIU-U9-kcb" firstAttribute="centerY" secondItem="2pg-Ve-F5z" secondAttribute="centerY" constant="4" id="X6V-ww-e7B"/>
                                    <constraint firstAttribute="trailing" secondItem="YIU-U9-kcb" secondAttribute="trailing" id="anu-o4-377"/>
                                    <constraint firstItem="YIU-U9-kcb" firstAttribute="leading" secondItem="2pg-Ve-F5z" secondAttribute="leading" id="uj1-01-cgb"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvo-Kj-Jth">
                                <rect key="frame" x="6" y="88" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDb-x8-rOc">
                                <rect key="frame" x="368" y="88" width="46" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Sports">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="interBus:" destination="T9z-b4-iZP" eventType="touchUpInside" id="lKM-Cf-e0O"/>
                                    <segue destination="8ba-G2-zei" kind="show" identifier="goToInternationalSports" id="TO7-t0-O3Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jN-6s-M5i">
                                <rect key="frame" x="0.0" y="88" width="209" height="30"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Bussiness">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="interBussines:" destination="T9z-b4-iZP" eventType="touchUpInside" id="xVG-Zb-uk9"/>
                                    <segue destination="VZc-CU-wqa" kind="show" identifier="goToInternationalBussines" id="kVY-5f-fVI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2pg-Ve-F5z" secondAttribute="trailing" id="4C5-T6-qnq"/>
                            <constraint firstItem="2pg-Ve-F5z" firstAttribute="bottom" secondItem="eHf-gw-sGx" secondAttribute="bottom" id="AEU-Hk-6aG"/>
                            <constraint firstItem="eHf-gw-sGx" firstAttribute="trailing" secondItem="6jN-6s-M5i" secondAttribute="trailing" constant="205" id="Iag-XF-wLw"/>
                            <constraint firstItem="oDb-x8-rOc" firstAttribute="trailing" secondItem="2pg-Ve-F5z" secondAttribute="trailing" id="LWe-fD-3zt"/>
                            <constraint firstItem="oDb-x8-rOc" firstAttribute="baseline" secondItem="6jN-6s-M5i" secondAttribute="baseline" id="NJv-f5-2GG"/>
                            <constraint firstItem="oDb-x8-rOc" firstAttribute="top" secondItem="eHf-gw-sGx" secondAttribute="top" id="Oic-uO-Y4Z"/>
                            <constraint firstItem="oDb-x8-rOc" firstAttribute="top" secondItem="bvo-Kj-Jth" secondAttribute="top" id="THi-qP-XB6"/>
                            <constraint firstItem="bvo-Kj-Jth" firstAttribute="leading" secondItem="eHf-gw-sGx" secondAttribute="leading" constant="6" id="WID-Qw-z7I"/>
                            <constraint firstItem="2pg-Ve-F5z" firstAttribute="top" secondItem="eHf-gw-sGx" secondAttribute="top" constant="29" id="kSD-Op-Q0I"/>
                            <constraint firstItem="6jN-6s-M5i" firstAttribute="leading" secondItem="2pg-Ve-F5z" secondAttribute="leading" id="mRi-yy-X7P"/>
                            <constraint firstItem="2pg-Ve-F5z" firstAttribute="leading" secondItem="Ii1-T4-cTx" secondAttribute="leading" id="v0T-8y-1GY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eHf-gw-sGx"/>
                    </view>
                    <connections>
                        <outlet property="lAps" destination="bvo-Kj-Jth" id="tTc-IN-pE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxE-Ib-wuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="204.91071428571428"/>
        </scene>
        <!--International Bussines View Controller-->
        <scene sceneID="NHd-sY-5DA">
            <objects>
                <viewController id="VZc-CU-wqa" customClass="InternationalBussinesViewController" customModule="CN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jrh-La-nPb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zo-u7-asr">
                                <rect key="frame" x="0.0" y="137" width="414" height="676"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hzx-St-85D">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="676"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCellIntenationalBussines " id="DPY-Bb-tzs">
                                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DPY-Bb-tzs" id="geN-9r-hXv">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="VZc-CU-wqa" id="EX4-il-hCk"/>
                                            <outlet property="delegate" destination="VZc-CU-wqa" id="NJY-jc-FxF"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hzx-St-85D" secondAttribute="trailing" id="0JK-2T-5H0"/>
                                    <constraint firstItem="Hzx-St-85D" firstAttribute="centerX" secondItem="7zo-u7-asr" secondAttribute="centerX" id="Cz4-k9-Xhp"/>
                                    <constraint firstItem="Hzx-St-85D" firstAttribute="centerY" secondItem="7zo-u7-asr" secondAttribute="centerY" id="Tt8-SB-0Z6"/>
                                    <constraint firstAttribute="bottom" secondItem="Hzx-St-85D" secondAttribute="bottom" id="XAe-Ci-2Ye"/>
                                    <constraint firstItem="Hzx-St-85D" firstAttribute="leading" secondItem="7zo-u7-asr" secondAttribute="leading" id="tf0-tW-e0d"/>
                                    <constraint firstItem="Hzx-St-85D" firstAttribute="top" secondItem="7zo-u7-asr" secondAttribute="top" id="xwU-8b-X2K"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bussines" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9W3-q2-c52">
                                <rect key="frame" x="0.0" y="88" width="414" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7zo-u7-asr" firstAttribute="bottom" secondItem="JlF-nS-NID" secondAttribute="bottom" id="SFQ-cZ-ZDE"/>
                            <constraint firstItem="9W3-q2-c52" firstAttribute="leading" secondItem="7zo-u7-asr" secondAttribute="leading" id="VP1-Wo-3mw"/>
                            <constraint firstItem="9W3-q2-c52" firstAttribute="trailing" secondItem="7zo-u7-asr" secondAttribute="trailing" id="WyZ-2d-nAH"/>
                            <constraint firstItem="9W3-q2-c52" firstAttribute="top" secondItem="JlF-nS-NID" secondAttribute="top" id="jGU-UW-1Lw"/>
                            <constraint firstItem="7zo-u7-asr" firstAttribute="top" secondItem="JlF-nS-NID" secondAttribute="top" constant="49" id="lw8-WE-Btb"/>
                            <constraint firstAttribute="trailing" secondItem="7zo-u7-asr" secondAttribute="trailing" id="n9Z-We-HL7"/>
                            <constraint firstItem="7zo-u7-asr" firstAttribute="leading" secondItem="Jrh-La-nPb" secondAttribute="leading" id="pej-YZ-SPY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JlF-nS-NID"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIa-0J-kH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="525.66964285714289"/>
        </scene>
        <!--Interntational Sports View Controller-->
        <scene sceneID="hbN-gu-SUh">
            <objects>
                <viewController id="8ba-G2-zei" customClass="InterntationalSportsViewController" customModule="CN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdB-aP-3dk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEl-3y-Axa">
                                <rect key="frame" x="0.0" y="125" width="414" height="688"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Qa-6y-7cE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="680"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="680" id="LNC-aI-eCk"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCellIntenationalSport" id="Xk7-VA-dNC">
                                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xk7-VA-dNC" id="xp7-0b-2xr">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Qa-6y-7cE" firstAttribute="centerX" secondItem="IEl-3y-Axa" secondAttribute="centerX" id="7Q0-8h-GTe"/>
                                    <constraint firstItem="2Qa-6y-7cE" firstAttribute="top" secondItem="IEl-3y-Axa" secondAttribute="top" id="cWJ-T3-6kv"/>
                                    <constraint firstAttribute="trailing" secondItem="2Qa-6y-7cE" secondAttribute="trailing" id="dav-Sa-2RH"/>
                                    <constraint firstItem="2Qa-6y-7cE" firstAttribute="leading" secondItem="IEl-3y-Axa" secondAttribute="leading" id="q88-z8-BRw"/>
                                    <constraint firstItem="2Qa-6y-7cE" firstAttribute="bottom" secondItem="IEl-3y-Axa" secondAttribute="bottomMargin" id="qGy-S6-6Jv"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuL-tn-Mj7">
                                <rect key="frame" x="0.0" y="88" width="414" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IEl-3y-Axa" firstAttribute="top" secondItem="CuL-tn-Mj7" secondAttribute="bottom" constant="8" symbolic="YES" id="2zs-aV-Cek"/>
                            <constraint firstItem="IEl-3y-Axa" firstAttribute="bottom" secondItem="EM8-hX-qnG" secondAttribute="bottom" id="7JS-GT-Gd2"/>
                            <constraint firstAttribute="trailing" secondItem="IEl-3y-Axa" secondAttribute="trailing" id="MxU-Wx-iib"/>
                            <constraint firstItem="CuL-tn-Mj7" firstAttribute="leading" secondItem="IEl-3y-Axa" secondAttribute="leading" id="TC0-de-4eP"/>
                            <constraint firstItem="CuL-tn-Mj7" firstAttribute="trailing" secondItem="IEl-3y-Axa" secondAttribute="trailing" id="Vjb-Jz-K1j"/>
                            <constraint firstItem="CuL-tn-Mj7" firstAttribute="top" secondItem="EM8-hX-qnG" secondAttribute="top" id="f3v-xF-eao"/>
                            <constraint firstItem="IEl-3y-Axa" firstAttribute="top" secondItem="EM8-hX-qnG" secondAttribute="top" constant="37" id="pTZ-iH-fAH"/>
                            <constraint firstItem="IEl-3y-Axa" firstAttribute="leading" secondItem="xdB-aP-3dk" secondAttribute="leading" id="w0n-AP-o8Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EM8-hX-qnG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYB-S4-3S6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="-117.85714285714285"/>
        </scene>
        <!--Sport View Controller-->
        <scene sceneID="r9Z-BJ-Zki">
            <objects>
                <viewController id="itr-fD-TYc" customClass="SportViewController" customModule="CN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFB-nl-QJk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivu-dT-JOl">
                                <rect key="frame" x="0.0" y="124" width="414" height="689"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kBZ-nn-pdx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="725" id="4kl-xB-AZw"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCellSport" id="bVs-2G-JwD">
                                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bVs-2G-JwD" id="mna-VM-deM">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="itr-fD-TYc" id="Shg-lu-ahK"/>
                                            <outlet property="delegate" destination="itr-fD-TYc" id="zil-HX-33D"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kBZ-nn-pdx" firstAttribute="bottom" secondItem="ivu-dT-JOl" secondAttribute="bottomMargin" id="MQh-ER-kEb"/>
                                    <constraint firstAttribute="trailing" secondItem="kBZ-nn-pdx" secondAttribute="trailing" id="QPC-c3-x3G"/>
                                    <constraint firstItem="kBZ-nn-pdx" firstAttribute="leading" secondItem="ivu-dT-JOl" secondAttribute="leading" id="bnN-nW-Rab"/>
                                    <constraint firstItem="kBZ-nn-pdx" firstAttribute="centerX" secondItem="ivu-dT-JOl" secondAttribute="centerX" id="ufp-11-Cy5"/>
                                    <constraint firstItem="kBZ-nn-pdx" firstAttribute="top" secondItem="ivu-dT-JOl" secondAttribute="top" id="zRC-Fn-9g2"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SQ-UP-eiF">
                                <rect key="frame" x="20" y="44" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mc7-uF-Hxm">
                                <rect key="frame" x="0.0" y="88" width="414" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mc7-uF-Hxm" firstAttribute="top" secondItem="gjK-cW-sMS" secondAttribute="top" id="CkR-lF-GhY"/>
                            <constraint firstItem="ivu-dT-JOl" firstAttribute="leading" secondItem="oFB-nl-QJk" secondAttribute="leading" id="Pzg-JI-d31"/>
                            <constraint firstItem="ivu-dT-JOl" firstAttribute="bottom" secondItem="gjK-cW-sMS" secondAttribute="bottom" id="T3T-rs-DCs"/>
                            <constraint firstItem="Mc7-uF-Hxm" firstAttribute="trailing" secondItem="ivu-dT-JOl" secondAttribute="trailing" id="Y7w-4X-kQz"/>
                            <constraint firstItem="ivu-dT-JOl" firstAttribute="top" secondItem="gjK-cW-sMS" secondAttribute="top" constant="36" id="fpX-w3-x29"/>
                            <constraint firstAttribute="trailing" secondItem="ivu-dT-JOl" secondAttribute="trailing" id="nGJ-sk-Ksg"/>
                            <constraint firstItem="ivu-dT-JOl" firstAttribute="top" secondItem="Mc7-uF-Hxm" secondAttribute="bottom" constant="7" id="rEE-sJ-lmB"/>
                            <constraint firstItem="Mc7-uF-Hxm" firstAttribute="leading" secondItem="ivu-dT-JOl" secondAttribute="leading" id="tDL-Bj-4bz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gjK-cW-sMS"/>
                    </view>
                    <connections>
                        <outlet property="endpS" destination="2SQ-UP-eiF" id="17J-ul-SWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEe-Bk-anT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3504.347826086957" y="-413.16964285714283"/>
        </scene>
        <!--Bussines View Controller-->
        <scene sceneID="P9m-NA-h6h">
            <objects>
                <viewController id="Chb-B5-PkK" customClass="BussinesViewController" customModule="CN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCG-RE-6PL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2m1-cF-nzX">
                                <rect key="frame" x="0.0" y="144" width="414" height="684"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4sK-Sj-DI7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="714"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="714" id="ojm-JM-WYk"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCellB" id="2mo-j0-UcU">
                                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2mo-j0-UcU" id="SBB-2J-J6J">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Chb-B5-PkK" id="Tae-b9-def"/>
                                            <outlet property="delegate" destination="Chb-B5-PkK" id="cko-wv-v0V"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4sK-Sj-DI7" secondAttribute="trailing" id="7Tg-Yx-MWZ"/>
                                    <constraint firstAttribute="bottom" secondItem="4sK-Sj-DI7" secondAttribute="bottom" constant="14" id="IhG-2Z-Cso"/>
                                    <constraint firstItem="4sK-Sj-DI7" firstAttribute="top" secondItem="2m1-cF-nzX" secondAttribute="top" id="Rb0-M4-ilP"/>
                                    <constraint firstItem="4sK-Sj-DI7" firstAttribute="centerX" secondItem="2m1-cF-nzX" secondAttribute="centerX" id="Z98-pc-st9"/>
                                    <constraint firstItem="4sK-Sj-DI7" firstAttribute="leading" secondItem="2m1-cF-nzX" secondAttribute="leading" id="oaI-CP-Iof"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOc-SH-9uH">
                                <rect key="frame" x="166" y="71" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bussines" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gR-3G-dWE">
                                <rect key="frame" x="0.0" y="88" width="414" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="2m1-cF-nzX" secondAttribute="bottom" constant="-15" id="ciU-Ii-w8q"/>
                            <constraint firstItem="2m1-cF-nzX" firstAttribute="top" secondItem="gc9-it-fwk" secondAttribute="top" constant="56" id="eIB-05-HWU"/>
                            <constraint firstItem="2m1-cF-nzX" firstAttribute="leading" secondItem="dCG-RE-6PL" secondAttribute="leading" id="mr8-J4-2BC"/>
                            <constraint firstAttribute="trailing" secondItem="2m1-cF-nzX" secondAttribute="trailing" id="nfx-kJ-wPA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gc9-it-fwk"/>
                    </view>
                    <connections>
                        <outlet property="endpoint" destination="tOc-SH-9uH" id="BWJ-xW-RaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYm-LA-1Bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.739130434783" y="-1058.0357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ROK-Vq-l5q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="97B-Zz-Rh5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DOS-wO-DgV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JOV-AC-pfz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfj-Sn-IaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </scene>
    </scenes>
</document>
